{"flutter":{"platforms":{"android":{"default":{"projectId":"clinic-appointment-syste-16907","appId":"1:73343995888:android:fe0d53f9ed7999faa41735","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clinic-appointment-syste-16907","appId":"1:73343995888:ios:1d33a80f1ec6254da41735","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clinic-appointment-syste-16907","configurations":{"android":"1:73343995888:android:fe0d53f9ed7999faa41735","ios":"1:73343995888:ios:1d33a80f1ec6254da41735"}}}}}}